[gd_scene load_steps=7 format=3 uid="uid://bv3yj6wwghx28"]

[ext_resource type="Script" path="res://player.gd" id="1_ay4od"]
[ext_resource type="Script" path="res://game_controller.gd" id="1_hfa1l"]
[ext_resource type="Texture2D" uid="uid://b7o0m7a4s084r" path="res://playerShip1_blue.png" id="1_llv8y"]
[ext_resource type="Script" path="res://enemy_spawner.gd" id="4_f884o"]
[ext_resource type="Script" path="res://label.gd" id="5_08op3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cueij"]
size = Vector2(94, 72)

[node name="SHMUP" type="Node2D"]
position = Vector2(0, -1)
script = ExtResource("1_hfa1l")

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(64, 595)
script = ExtResource("1_ay4od")

[node name="Sprite2D" type="Sprite2D" parent="player"]
texture = ExtResource("1_llv8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource("RectangleShape2D_cueij")

[node name="enemy_spawner" type="Node2D" parent="."]
position = Vector2(1152, -9)
script = ExtResource("4_f884o")

[node name="Timer" type="Timer" parent="enemy_spawner"]
wait_time = 2.0
autostart = true

[node name="Label" type="Label" parent="."]
offset_left = 20.0
offset_top = 21.0
offset_right = 99.0
offset_bottom = 62.0
text = "0"
script = ExtResource("5_08op3")

[connection signal="timeout" from="enemy_spawner/Timer" to="enemy_spawner" method="_on_timer_timeout"]
